body {margin: 0;padding: 0;font-family: 'Nunito', sans-serif;}
h1 {font-size: 35px;}

.service {
    padding: 90px 25px 0 25px;
}
.service-container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #343a40;
    color: #f1f1f1;
    padding: 25px;
    margin-bottom: 25px;
    border-radius: 7px;
}
.service-container h2 {
    margin-top: 0;
    border-bottom: 3px solid #f1f1f1;
}
.footer {
    width: 100%;
    background-color: #343a40;
    height: 250px;
}

@media only screen and (min-width: 881px) {
    .service {
        margin: 25px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 30px;
        grid-template-areas:
            "one two three";
    }
    .service-one {
        grid-area: one;
        margin-bottom: 0;
    }
    .service-two {
        grid-area: two;
        margin-bottom: 0;
    }
    .service-three {
        grid-area: three;
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1025px) {
    .service {
        padding: 120px 30px 30px 30px;
    }
}

@media only screen and (min-width: 1170px) {
    .service {
        padding: 120px 0 30px 0;
        max-width: 1170px;
        margin: auto;
    }
}